#端口配置
server.port=8080
server.servlet.jsp.init-parameters.development=true
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MyBatis配置
mybatis.type-aliases-package=com.swufe.library.pojo
mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#视图解析器路径
spring.mvc.view.prefix=/WEB-INF/jsp/
#视图解析器后缀
spring.mvc.view.suffix=.jsp